<html>
	<head>
	<title>log in</title>

	<style>
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	background-image:url(aa.jpg);
	background-size:cover;
	}
.login{
	position:absolute;
   
   top: 17%;

      left:37%;

      transform: translateX(-50%,-50%);

      width:500px;
     
 height:700px;
     
 padding:80px 40px;
    
  box-sizing: border-box;
     
 background: rgba(0,0,0,0.7)

}

h1{
   
 margin:0;
   
 padding: 0 0 20px;

    color:blue;
 
   text-align: center;
   
 font-size: 40px;

  font-family:cursive; 
  text-decoration:underline; 
  }

h3{
	margin:0;
	padding:0 0 20px;
	color:black;
	text-align:center;
	font-size:30px;
}
.login p{
	margin:0;
	padding:0 0 20px;
	color:black;
	text-align:left;
	font-family:red serifs;
	font-weight:bold;
	}
.login input[type="email"],
 
     .login input[type="password"]
  
    {
          
border:none;
    
      border-bottom: 1px solid #fff;
   
       background: transparent;
       
   outline: none;
      
         
 height: 40px;
       
   color:#FFF;
       
   font-size: 32px;
 
	outline-style:solid;   
  }

.login input[type="submit"]
{
	border-style:inset;
	background:gray;
	height:30px;
	color:orange;
	font-size:28px;
}
</style>

</head>
<body>

	<div class="login">

	<form>
	
<h1> Login form</h1>

    <h3></br></br></br>   <p>Email</p>
   
 <input  type="email"  placefolder="Enter Email" name="" value="">
 
   </br> </br>  <p>Password</p>

		<input type="password" placefolder="password" name="" value=""></br>

</br></br>  <center>  <input type="submit" name="" value="Sign in"/></center></br>
 
    <center><input type="submit"name="forget password" value="forget password"/></center></h3>
 
   	</form>
	
</div>

	</body>

	</html>
