<html>
    <head>
       <title>login form </title>
    </head>
    <body background="aa.jpg">
	<font color="black">
        <form name="registration" id="registration" method="post" action="resume.html">
		            <center><h1 colspan="4">---- Login Form ----</h1></center>
            <table align="center" border="4">
                     <tr>
                         <td>User Id:</td>
                         <td>
                                <input type="mail"  size="35" name="email"/>
                         </td>
                         </tr>   

                         <tr>
                             <td> Password:</td>
                         <td><input type="password"  name="*********" size="10"></td>
                             </tr>

                             
                </table>
                <center>
                        <input type="submit" name="forget password" value="forget password"  size="25"/>
                        <input type="submit" name="sign in" value="sign in"  size="25"/>
                       
                       </center>
                </form>
    </body>
</html>
