<html>
    <head>
       <title>login form </title>
    </head>
    <body background="2.jpg">
	<font color="white">
        <form name="registration" id="registration" method="post" action="resume.html">
		            <center><h1 colspan="4">registration</h1></center>
            <table align="center" border="4">
	
                <tr>
                    <td>firstname</td>
                    <td><input type="text" name="firstname" id="firstname" value="" size="35" /></td>
                </tr>
                <tr>
                        <td>Address:</td>
                        <td ><textarea rows="11" cols="28" type="text" name="address" id="address" value="" size="30"/></textarea></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="password" name="password" id="password" value="" size="35" /></td>
                 </tr>       
                 <tr>
                        <td>confirm password</td>
                        <td><input type="password" name="password" id="password" value="" size="35" /></td>
                     </tr> 
                     
                     <tr>
                         <td>city</td>
                         <td>
                                <select>
                                        <option value="surat    " size="40">surat</option>
                                        <option value="navsari   " size="40">navsari</option>
                                        <option value="valsad    " size="40">valsad</option>
                                        <option value="bilimora   " size="40">bilimora</option>
                                      </select> 
                                      </td>
                             </tr>       
                     </tr>
                     <tr>
                         <td>gender</td>
                         <td>
                         <input type="radio" name="gender"/>male
                         <input type="radio" name="gender"/>female
                        </td>
                        </tr>
                     <tr>
                         <td>Email:</td>
                         <td>
                                <input type="mail"  size="35" name="email"/>
                         </td>
                         </tr>   
                         <tr>
                             <td> Phone_no:</td>
                         <td><input type="tel"  name="phoneno" size="35" maxlength="10"/></td>
                             </tr>         
                </table>
                <center>
                        <input type="reset" name="reset" value="reset"  size="25"/></br></br>
                        <input type="submit" name="submit" value="submit"  size="25"/>
                       
                       </center>
                </form>
    </body>
</html>
