<html>
    <head>
        <title>
                Resume.
        </title>
    </head>
    <body background="2.jpg" >
            <h1 align="center" ><u> RESUME </u> </h1>
             <img align="right" src="/home/student/Pictures/index.jpeg" alt="logo">
             <h3><u>Informations:</u></h3>
            <table border="5" rowspan="2" colspan="2" width="50%">
    <tr>
     <td> Name: </td>
     <td> Jinal Patel</td>
    </tr>
    <tr>
     <td>Date of Birth: </td>
     <td>25/02/1998</td>
    </tr>
    <tr>
     <td> Mail Id: </td>
     <td>jinalpatel@gmail.com</td>
    </tr>
    <tr>
     <td>Phone no:</td>
     <td>1234567890</td>
    </tr>
   </table>
   
   
            <br><br><br>
            <h3><u>Studies :</u></h3>
            <table border="5" rowspan="2" colspan="2" width="50%">
                <tr>
                        <td> std </td>
                        <td> Board </td>
                        <td> Percentile </td>
                        <td> Grade </td>
                        <td> Year </td>
                 </tr>
                 <tr>
                     <td> 10 </td>
                     <td> GSEB </td>
                     <td> 77% </td>
                     <td> B+ </td>
                     <td> 2012 </td>
                 </tr>
                 <tr>
                        <td> 12 </td>
                        <td> GSHEB </td>
                        <td> 60% </td>
                        <td> C1 </td>
                        <td> 2015 </td>
                    </tr>
                    <tr>
                            <td> Btech Computer </td>
                            <td> CGPIT   </td>
                            <td> 7.5    </td>
                            <td> B </td>
                            <td> 2020 </td>
                        </tr>

            </table>
        <h3><u>Documents :</u></h3>
            <ol>
                <li><a href="/home/student/Documents/2015_08/lc.txt" target="_blank">LC</a></li>
                <li><a href="/home/student/Documents/2015_08/10.txt" target="_blank">Marksheet of 10th</a></li>
                <li><a href="/home/student/Documents/2015_08/12.txt" target="_blank">Marksheet of 12th</a></li>
            </ol>
        <h3><u>Experience: </u></h3>
        <p> I am Still Studying Not yet experiend.</p>
        <br>
        <h3>Hobbies:</h3>
   <ol>
    <li>painting</li>
    <li>Singing</li>
    <li>basketball</li>
   </ol>
    </body>
</html>
