<html>
<head>
<title>
Resume.
</title>
<style>

		th {
    background-color: blue;
    color: white;
}
	p{
		
		color:black;
		text-size:10px;
	}
		h3{
		
		color: red;
		text-size:10px;
	}
body{

background-image:url(2.jpg);
	background-size:100% 100%;
	}
</style>
</head>
<body >
<h1 align="center" ><u> RESUME </u> </h1>
<img align="right" src="/home/student/Pictures/index.jpeg" alt="logo">
<h3><u>Informations:</u></h3>
<table border="5" rowspan="2" colspan="2" width="50%">
<th>
<tr>
<th> Name: </th>
<td> Jinal Patel</td>
</tr>
</th>
<tr>
<th>Date of Birth: </th>
<td>25/02/1998</td>
</tr>
<tr>
<th> Mail Id: </th>
<td>jinalpatel@gmail.com</td>
</tr>
<tr>
<th>Phone no:</th>
<td>1234567890</td>
</tr>
</table>

<br><br><br>
<h3><u>Studies :</u></h3>
<table border="5" rowspan="2" colspan="2" width="50%">
<tr>
<th> std </th>
<th> Board </th>
<th> Percentile </th>
<th> Grade </th>
<th> Year </th>
</tr>
<tr>
<td> 10 </td>
<td> GSEB </td>


<td> 77% </td>
<td> B+ </td>
<td> 2012 </td>
</tr>
<tr>
<td> 12 </td>
<td> GSHEB </td>
<td> 60% </td>
<td> C1 </td>
<td> 2015 </td>
</tr>
<tr>
<td> Btech Computer </td>
<td> CGPIT </td>
<td> 7.5 </td>
<td> B </td>
<td> 2020 </td>
</tr>
</table>
<h3><u>Documents :</u></h3>
<ol>
<li><a href="/home/student/Documents/2015_08/lc.txt" target="_blank">LC</a></li>
<li><a href="/home/student/Documents/2015_08/10.txt" target="_blank">Marksheet of
10th</a></li>
<li><a href="/home/student/Documents/2015_08/12.txt" target="_blank">Marksheet of
12th</a></li>
</ol>
<h3><u>Experience: </u></h3>
<p> I am Still Studying Not yet experiend.</p>
<br>
<h3>Hobbies:</h3>
<ol>
<li>painting</li>
<li>Singing</li>
<li>basketball</li>
</ol>
</body>
</html>